{
  "profiles": {
    "work": {
      "browser": "chrome",
      "browserProfile": "Profile 1"
    },
    "personal": {
      "browser": "chrome",
      "browserProfile": "Profile 2"
    }
  },
  "rules": [
    {"match": "github.com", "profile": "work"},
    {"match": "docs.google.com", "sourceApp": "Slack", "profile": "work"},
    {"sourceApp": "WhatsApp", "profile": "personal"},
    {"match": "docs.google.com/presentation", "profile": "work"},
    {"match": "youtube.com", "profile": "personal"}
  ],
  "defaultProfile": null
}
